[defaults]
host_key_checking=false
pipelining=true
timeout=30
private_key_file=~/.ssh/google_compute_engine

[paramiko_connection]
pipelining=true
pty=false

[ssh_connection]
pipelining=true
ssh_args= -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
